<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publish</title>
</head>
<body>
    <h3>How make to publish page on github</h3></p>
    1 repo creat </p>
    2 cmd > cd path  </p>
    3 cmd > git clone git_repo_url</p>
    (This command will created new folder in to have second step have location.This folder name is same with repo name.This mean new project path is path+reponame)</p>
    4 cmd > cd path/reponame 
    (We should see *.git this location)</p>
    5 cmd > git init 
    (for sync)</p>
    6 cmd > code . 
    (for open vs code with empty project)</p>
    7 creat intex.html(this name so important for publish page.WebService is search to firstly this item)</p>
    8 (! + enter ) + type some contets to index.html  & cntrl+s </p>
    9 git add . </p>
    10 git commit -m "xcommitx"</p>
    11 git push </p>
    12  go to git web site & open repo >setting >pages </p>
    13  Branch >(main/master) select and save</p>
    14  Git should give to one url and publish to intex.html page this url after some time like this sample "https://bipolat.github.io/publish/" ;)</p>

</body>
</html>